set b 84          b = 84
set c b           c = b
jnz a 2           if (!a) {
jnz 1 5
mul b 100           b *= 100
sub b -100000       b += 100000
set c b             c = b
sub c -17000        c += 17000
                  }
                  for (;;) {
set f 1             f = 1
set d 2             d = 2
                    do {
set e 2               e = 2
set g d               do {
mul g e                 if (d * e == b)
sub g b
jnz g 2
set f 0                   f = 0
sub e -1                e++
set g e
sub g b
jnz g -8              } while (e != b);
sub d -1              d++
set g d
sub g b
jnz g -13           } while (d != b);
jnz f 2             if (!f)
sub h -1              h++
set g b
sub g c             if (b == c)
jnz g 2               break;
jnz 1 3
sub b -17           b += 17
jnz 1 -23         }

Code is counting the number of composite numbers between b and c.
See 23-b-fast for a much shorter algorithm
